**PROJECT 1**

[22,27,16,2,18,6]Insertion Sort

1)	Write the stages of the above given sequence according to the sort type.
2)	Write the Big-O notation.
3)	Time Complexity: Average case: The number we are looking for is in the middle, Worst case: The number we are looking for is at the end, Best case: The number we are looking for is at the beginning of the series.
    What case does the number 18 fall into after the array is sorted? Write.

4)	Write the first 4 steps of [7,3,5,8,2,9,4,15.6] according to Insertion Sort.

**Answers**

1)	It will be sorted by looking each of them. 

     [22,27,16,2,18,6] – the smallest one is ‘2’, number of transactions 6.
    [2,27,16,22,18,6] – the smallest one is ‘6’, number of transactions 5.
    [2,6,16,22,18,27] – the smallest one is ‘16’, number of transactions 4.
    [2,6,16,22,18,27] – the smallest one is ‘18’, number of transactions 3.
    [2,6,16,18,22,27] – the smallest one is ‘22’, number of transactions 2.
    [2,6,16,18,22,27] – number of transactions 1.

2)	O(n2)
3)	The number ‘18’ falls into average case if the array is sorted. 
4)	[7,3,5,8,2,9,4,15.6]
    [2,3,5,8,7,9,4,15.6]
    [2,3,4,8,7,9,5,15.6]
    [2,3,4,5,7,9,8,15.6]
    [2,3,4,5,7,8,9,15.6]
    [2,3,4,5,7,8,9,15.6]
    [2,3,4,5,7,8,9,15.6]

